## This is just a simple Security check, that works with all major Linux systems.
## Check for new Version at: https://github.com/scysys/Zabbix--Monitor-SSH-Sessions
# Zabbix Log: Who is logged in?
UserParameter=lastlogin.logged_in_users,last | grep 'still logged in'
# Zabbix Alert: There are 1 or more users logged in
UserParameter=lastlogin.logged_in_users_alert,OUTPUT="$(last | grep 'still logged in')"; if [ -z "$OUTPUT" ]; then echo 0; else echo 1; fi